NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJA0bvG4pjXLs4Z-rD1tFjj8OmTaA3gSs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=delivery-hmo-admin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=delivery-hmo-admin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=delivery-hmo-admin.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1089175913973
NEXT_PUBLIC_FIREBASE_APP_ID=1:1089175913973:web:e0d1402c6af537b00b4cbc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y6H3PDKRNL

FIREBASE_API_KEY=AIzaSyBJA0bvG4pjXLs4Z-rD1tFjj8OmTaA3gSs